<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainSceneController">
   <children>
      <BorderPane layoutX="-3.0" prefHeight="718.0" prefWidth="1292.0">
         <bottom>
            <VBox fx:id="keyboardBox" alignment="CENTER" prefHeight="176.0" prefWidth="1292.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1192.0">
                     <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" text="Q" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" text="W" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" text="E" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" text="R" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" text="T" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" text="Y" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" text="U" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" text="I" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" text="O" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="P" />
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="82.0" prefWidth="1192.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="A" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="S" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="D" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="F" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="G" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="H" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="J" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="K" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="L" />
                     </children></HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="enterButton" text="Enter" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="Z" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="X" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="C" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="V" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="B" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="N" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener"  text="M" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="backButton" text="BCK" />
                     </children></HBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </padding>
            </VBox>
         </bottom>
         <center>
            <GridPane fx:id="wordGridPane" alignment="TOP_CENTER" focusTraversable="true" gridLinesVisible="true" onKeyPressed="#listenForInput" prefHeight="910.0" prefWidth="1292.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="50.0" left="500.0" right="500.0" top="50.0" />
               </padding>
            </GridPane>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="65.0" prefWidth="1292.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="1292.0">
                     <children>
                        <Button fx:id="saveButton" focusTraversable="false" mnemonicParsing="false" onAction="#listenForSaveButton" text="Save" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#loadGameListener" text="Load Recent" />
                        <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#switchToColorBlind" styleClass="toggle-switch" text="Color Blind Mode" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Text fx:id="inputMessage" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Wordle. Guess the word to win" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="20.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
