<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainSceneController">
   <children>
      <BorderPane layoutX="-3.0" prefHeight="718.0" prefWidth="1292.0">
         <bottom>
            <VBox alignment="CENTER" prefHeight="176.0" prefWidth="1292.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="key_row_1" alignment="CENTER" prefHeight="100.0" prefWidth="1192.0">
                     <children>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="Q" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="W" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="E" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="R" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="T" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="Y" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="U" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="I" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="O" />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="P" />
                     </children></HBox>
                  <HBox fx:id="key_row_2" alignment="CENTER" prefHeight="82.0" prefWidth="1192.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="A" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="S" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="D" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="F" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="G" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="H" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="J" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="K" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="L" />
                     </children></HBox>
                  <HBox fx:id="key_row_3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="enterButton" stylesheets="@MainScreen.css" text="Enter" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="Z" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="W" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="C" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="V" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="B" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="N" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="buttonClass" stylesheets="@MainScreen.css" text="M" />
                        <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#buttonListener" styleClass="backButton" stylesheets="@MainScreen.css" text="BCK" />
                     </children></HBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </padding>
            </VBox>
         </bottom>
         <center>
            <GridPane fx:id="wordGridPane" alignment="TOP_CENTER" focusTraversable="true" gridLinesVisible="true" onKeyPressed="#listenForInput" prefHeight="910.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="50.0" left="500.0" right="500.0" top="50.0" />
               </padding>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
