<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainSceneController">
   <children>
      <AnchorPane layoutX="200.5" layoutY="30.5" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="201.0" AnchorPane.topAnchor="31.0">
         <children>
            <GridPane fx:id="wordGridPane" gridLinesVisible="true" layoutX="0.5" layoutY="0.5" onKeyPressed="#listenForInput" prefHeight="245.0" prefWidth="198.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="161.0" layoutY="292.0">
         <children>
            <VBox prefHeight="91.0" prefWidth="279.0">
               <children>
                  <HBox fx:id="key_row_1" prefHeight="100.0" prefWidth="200.0" />
                  <HBox fx:id="key_row_2" prefHeight="100.0" prefWidth="200.0" />
                  <HBox fx:id="key_row_3" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
